PYTHONPATH=src/

DJANGO_SECRET_KEY="6#hu3^w1w(b$9&91gpdi55^#iz-e2n-pw&0_qy=v10a30cqjni"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

# Exchange rates service (Alpha Vantage)
ALPHA_VANTAGE_API_KEY=